DATABASE_URL=postgresql://constella_user:constella_user_password@localhost:5432/constelladb?schema=public
SHADOW_DATABASE_URL=postgresql://constella_user:constella_user_password@localhost:5432/shadow_constelladb?schema=public

NONCE_SECRET=your_nonce_secret_here